set,format=22.16g;

sblen := pi/2;
ang := pi/2;

sb: sbend,l:= sblen,angle:= -ang;

machine: sequence, refer=entry, l=sblen;
sb, at=0;
endsequence;

beam, particle=proton, energy=0.8+pmass;

show, beam;

use, sequence=machine;

ptc_create_universe;
ptc_create_layout,model=2,method=6,nst=10,time=true,exact;
ptc_start, x=0.0,px=0.0,y=0.0,py=0.0,t=0.0,pt=0.0;
ptc_start, x=-0.001, px=0.0, y=0.0, py=0.0, t=0.0, pt=0.0;
ptc_track, closed_orbit=false,icase=6,maxaper={10.0,10.0,10.0,10.0,10.0,10.0},file=neg_track_sbend.txt;
ptc_track_end;
ptc_end;
